<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SagaPattenr.Shared\SagaPattenr.Shared.csproj" />
    <ProjectReference Include="..\SagaPattern.ServiceDefaults\SagaPattern.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
