# saga-pattern

./: README.md
SagaPattern/: SagaPattern.sln
SagaPattern/SagaPattenr.Shared/: CreateOrder.cs  InventoryChange.cs  PaymentResult.cs
SagaPattern/SagaPattern.AppHost/: Program.cs  SagaPattern.AppHost.csproj
SagaPattern/SagaPattern.AppHost/Properties/: launchSettings.json
SagaPattern/SagaPattern.InventoryService/: InventoryConsumer.cs  Program.cs  SagaPattern.InventoryService.csproj
SagaPattern/SagaPattern.InventoryService/Properties/: launchSettings.json
SagaPattern/SagaPattern.OrderService/: OrderConsumer.cs  Program.cs
SagaPattern/SagaPattern.OrderService/Properties/: launchSettings.json
SagaPattern/SagaPattern.PaymentService/: PaymentConsumer.cs  Program.cs
SagaPattern/SagaPattern.PaymentService/Properties/: launchSettings.json
